; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Weekly Note Jar"
#define MyAppVersion "1.1"
#define MyAppExeName "Weekly_note_jar.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A77BC411-BE89-4D0C-82CE-814962205AD8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\rzees\Documents\HelloQt\Weekly_note_jar\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rzees\Documents\HelloQt\Weekly_note_jar\release\Weekly_note_jar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rzees\Documents\HelloQt\Weekly_note_jar\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rzees\Documents\HelloQt\Weekly_note_jar\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rzees\Documents\HelloQt\Weekly_note_jar\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rzees\Documents\HelloQt\Weekly_note_jar\plugins\platforms\*"; DestDir: "{app}\plugins\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\rzees\Documents\HelloQt\Weekly_note_jar\plugins\styles\*"; DestDir: "{app}\plugins\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
